# GPE-Assignment-Api-Gateway

./: .classpath  README.md  pom.xml  test-get-freelancers.sh  test-get-projects.sh
src/main/fabric8/: deployment.yml
src/main/java/com/mohashi/: ApiGatewayApplication.java  ApiGatewayResource.java  ErrorMessage.java  NotFoundExceptionMapper.java
src/main/java/com/mohashi/model/: Freelancer.java  Skill.java
src/main/resources/: project-local.yml
src/test/java/com/mohashi/: ApiGatewayResourceTest.java
src/test/resources/: arquillian.xml
